{
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-make-css-url-version": "^0.0.13",
    "gulp-rev-append": "^0.1.6"
  },
  "name": "gulp-md5-starter",
  "version": "0.1.0",
  "main": "src/index.js",
  "dependencies": {
    "ansi-styles": "^2.2.1",
    "amdefine": "^1.0.0",
    "archy": "^1.0.0",
    "ansi-regex": "^2.0.0",
    "arr-flatten": "^1.0.1",
    "arr-diff": "^2.0.0",
    "array-differ": "^1.0.0",
    "array-find-index": "^1.0.1",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.2.1",
    "balanced-match": "^0.4.2",
    "beeper": "^1.1.0",
    "brace-expansion": "^1.1.6",
    "braces": "^1.8.5",
    "buffer-shims": "^1.0.0",
    "bufferstreams": "^1.0.1",
    "builtin-modules": "^1.1.1",
    "clean-css": "^3.4.19",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "chalk": "^1.1.3",
    "clone": "^1.0.2",
    "concat-map": "^0.0.1",
    "clone-stats": "^0.0.1",
    "commander": "^2.8.1",
    "core-util-is": "^1.0.2",
    "currently-unhandled": "^0.4.1",
    "dateformat": "^2.0.0",
    "decamelize": "^1.2.0",
    "defaults": "^1.0.3",
    "deprecated": "^0.0.1",
    "detect-file": "^0.1.0",
    "duplexer2": "^0.0.2",
    "duplexer": "^0.1.1",
    "error-ex": "^1.3.0",
    "end-of-stream": "^0.1.5",
    "escape-string-regexp": "^1.0.5",
    "event-stream": "^3.3.4",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "extglob": "^0.3.2",
    "expand-tilde": "^1.2.2",
    "fancy-log": "^1.2.0",
    "extend": "^3.0.0",
    "filename-regex": "^2.0.0",
    "fill-range": "^2.2.3",
    "find-index": "^0.1.1",
    "findup-sync": "^0.4.2",
    "fined": "^1.0.1",
    "find-up": "^1.1.2",
    "flagged-respawn": "^0.3.2",
    "first-chunk-stream": "^1.0.0",
    "for-in": "^0.1.5",
    "for-own": "^0.1.4",
    "from": "^0.1.3",
    "fs-exists-sync": "^0.1.0",
    "gaze": "^0.5.2",
    "get-stdin": "^4.0.1",
    "glob": "^4.5.3",
    "glob-base": "^0.3.0",
    "glob-stream": "^3.1.18",
    "glob-parent": "^2.0.0",
    "glob-watcher": "^0.0.6",
    "glob2base": "^0.0.12",
    "global-modules": "^0.2.3",
    "global-prefix": "^0.1.4",
    "globule": "^0.1.0",
    "glogg": "^1.0.0",
    "graceful-fs": "^4.1.6",
    "graceful-readlink": "^1.0.1",
    "gulp-make-css-url-version": "^0.0.13",
    "gulp-clean-css": "^2.0.12",
    "gulp-rev-append": "^0.1.6",
    "gulp-util": "^3.0.7",
    "gulp": "^4.0.0",
    "gulplog": "^1.0.0",
    "has-ansi": "^2.0.0",
    "has-gulplog": "^0.1.0",
    "indent-string": "^2.1.0",
    "hosted-git-info": "^2.1.5",
    "inflight": "^1.0.5",
    "inherits": "^2.0.1",
    "ini": "^1.3.4",
    "interpret": "^1.0.1",
    "is-absolute": "^0.2.5",
    "is-buffer": "^1.1.4",
    "is-arrayish": "^0.2.1",
    "is-builtin-module": "^1.0.0",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-dotfile": "^1.0.2",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.1",
    "is-glob": "^2.0.1",
    "is-posix-bracket": "^0.1.1",
    "is-number": "^2.1.0",
    "is-relative": "^0.2.1",
    "is-primitive": "^2.0.0",
    "is-unc-path": "^0.1.1",
    "is-utf8": "^0.2.1",
    "is-windows": "^0.2.0",
    "isarray": "^1.0.0",
    "isobject": "^2.1.0",
    "isexe": "^1.1.2",
    "liftoff": "^2.3.0",
    "kind-of": "^3.0.4",
    "load-json-file": "^1.1.0",
    "lodash._basecopy": "^3.0.1",
    "lodash._escapehtmlchar": "^2.4.1",
    "lodash": "^1.0.2",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._escapestringchar": "^2.4.1",
    "lodash._getnative": "^3.9.1",
    "lodash._htmlescapes": "^2.4.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._isnative": "^2.4.1",
    "lodash._objecttypes": "^2.4.1",
    "lodash._reescape": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reunescapedhtml": "^2.4.1",
    "lodash._shimkeys": "^2.4.1",
    "lodash._root": "^3.0.1",
    "lodash.assignwith": "^4.2.0",
    "lodash.defaults": "^2.4.1",
    "lodash.escape": "^3.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isobject": "^2.4.1",
    "lodash.pick": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.keys": "^3.1.2",
    "lodash.isstring": "^4.0.1",
    "lodash.mapvalues": "^4.6.0",
    "lru-cache": "^2.7.3",
    "lodash.restparam": "^3.6.1",
    "loud-rejection": "^1.6.0",
    "lodash.template": "^3.6.2",
    "lodash.templatesettings": "^3.1.1",
    "map-cache": "^0.2.2",
    "lodash.values": "^2.4.1",
    "map-obj": "^1.0.1",
    "map-stream": "^0.1.0",
    "meow": "^10.0.0",
    "micromatch": "^2.3.11",
    "minimatch": "^2.0.10",
    "mkdirp": "^0.5.1",
    "natives": "^1.1.0",
    "minimist": "^1.2.0",
    "normalize-package-data": "^3.0.0",
    "multipipe": "^0.1.2",
    "normalize-path": "^2.0.1",
    "object-assign": "^4.1.0",
    "number-is-nan": "^1.0.0",
    "orchestrator": "^0.3.7",
    "once": "^1.3.3",
    "object.omit": "^2.0.0",
    "ordered-read-streams": "^0.1.0",
    "os-homedir": "^1.0.1",
    "os-tmpdir": "^1.0.1",
    "osenv": "^0.1.3",
    "parse-filepath": "^1.0.1",
    "parse-json": "^2.2.0",
    "path-exists": "^2.1.0",
    "path-root": "^0.1.1",
    "path-type": "^1.1.0",
    "parse-glob": "^3.0.4",
    "pause-stream": "^0.0.11",
    "path-root-regex": "^0.1.2",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "preserve": "^0.2.0",
    "pretty-hrtime": "^1.0.2",
    "q": "^1.4.1",
    "process-nextick-args": "^1.0.7",
    "randomatic": "^1.1.5",
    "read-pkg": "^6.0.0",
    "read-pkg-up": "^8.0.0",
    "readable-stream": "^2.0.6",
    "regex-cache": "^0.4.3",
    "repeat-element": "^1.1.2",
    "rechoir": "^0.6.2",
    "redent": "^1.0.0",
    "repeat-string": "^1.5.4",
    "repeating": "^2.0.1",
    "resolve": "^1.1.7",
    "replace-ext": "^0.0.1",
    "semver": "^7.5.2",
    "resolve-dir": "^0.1.1",
    "sequencify": "^0.0.7",
    "sigmund": "^1.0.1",
    "sparkles": "^1.0.0",
    "signal-exit": "^3.0.0",
    "source-map": "^0.5.6",
    "spdx-correct": "^1.0.2",
    "spdx-license-ids": "^1.2.2",
    "spdx-expression-parse": "^1.0.3",
    "split": "^0.3.3",
    "stream-consume": "^0.1.0",
    "stream-combiner": "^0.0.4",
    "string_decoder": "^0.10.31",
    "strip-bom": "^2.0.0",
    "strip-ansi": "^3.0.1",
    "strip-indent": "^1.0.1",
    "supports-color": "^2.0.0",
    "through": "^2.3.8",
    "through2": "^2.0.1",
    "tildify": "^1.2.0",
    "time-stamp": "^1.0.1",
    "unique-stream": "^1.0.0",
    "trim-newlines": "^1.0.0",
    "unc-path-regex": "^0.1.2",
    "user-home": "^1.1.1",
    "validate-npm-package-license": "^3.0.1",
    "util-deprecate": "^1.0.2",
    "v8flags": "^2.0.11",
    "vinyl": "^0.5.3",
    "vinyl-bufferstream": "^1.0.1",
    "vinyl-fs": "^0.3.14",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "which": "^1.2.10",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "LY",
  "license": "ISC",
  "description": ""
}
